# mybatisStart

./: README.md
starts/: pom.xml
starts/src/main/java/com/fruit/starts/: StartApplication.java
starts/src/main/java/com/fruit/starts/config/: MyBatisConfig.java
starts/src/main/java/com/fruit/starts/controller/: UserController.java
starts/src/main/java/com/fruit/starts/entity/: User.java
starts/src/main/java/com/fruit/starts/mapper/: UserMapper.java
starts/src/main/java/com/fruit/starts/mapper/xml/: UserMapper.xml
starts/src/main/resources/: application.properties
